title: |md
  # 全体論理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_dc: "DCコロケーション" {
  class: group-site
  label.near: outside-top-left
  n_dc_fw01: "dc-fw01\nFortiGate 600F\ntunnel.aws: 169.254.200.1/30" {class: role-firewall}
  n_dc_rt01: "dc-rt01\nCisco C8500" {class: role-router}
  n_seg__dc_servers: "DCサーバ\nVLAN 20 / 10.20.10.0/24" {
    class: node-segment
    label.near: outside-top-left
    n_dc_srv01: "dc-srv01\nPowerEdge R760 (基幹AP)\neno1: 10.20.10.11/24" {class: role-other}
    n_dc_srv02: "dc-srv02\nPowerEdge R760 (DB)\neno1: 10.20.10.12/24" {class: role-other}
  }
}

s_aws: "AWS ap-northeast-1" {
  class: group-site
  label.near: outside-top-left
  n_aws_vgw01: "aws-vgw01\nAWS VGW/TGW\nvpn1: 169.254.200.2/30\nvpc1: 10.100.0.1/16" {class: role-router}
  n_seg__aws_vpc_app: "VPC アプリ用\n10.100.0.0/16" {class: node-segment}
}

s_hq: "本社" {
  class: group-site
  label.near: outside-top-left
  n_hq_rt01: "hq-rt01\nCisco C8300" {class: role-router}
  n_hq_rt02: "hq-rt02\nCisco C8300" {class: role-router}
  n_hq_sw01: "hq-sw01\nCatalyst 9300\nVlan100: 10.10.100.1/24" {class: role-l3switch; width: 180}
  n_seg__hq_users: "本社ユーザ\nVLAN 100 / 10.10.100.0/24" {class: node-segment}
}

n_internet: "　インターネット　" {class: node-cloud}
n_wide_ether: "　広域Ethernet網　" {class: node-cloud}

n_internet -- s_dc.n_dc_fw01: "Site-to-Site VPN (DX障害時のバックアップ)" {class: edge-tunnel}
n_internet -- s_aws.n_aws_vgw01: "Site-to-Site VPN (DX障害時のバックアップ)" {class: edge-tunnel}
n_wide_ether -- s_hq.n_hq_rt01: "OSPF" {class: edge-logical}
n_wide_ether -- s_dc.n_dc_rt01: "OSPF" {class: edge-logical}
n_wide_ether -- s_hq.n_hq_rt02: "OSPF" {class: edge-logical}
s_dc.n_dc_rt01 -- s_aws.n_aws_vgw01: "BGP (DX上)" {class: edge-logical}
s_hq.n_hq_rt01 -- s_hq.n_hq_sw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/0/1"; target-arrowhead.label: "Gi1/0/1"}
s_hq.n_hq_rt02 -- s_hq.n_hq_sw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/0/1"; target-arrowhead.label: "Gi1/0/2"}
s_hq.n_hq_sw01 -- s_hq.n_seg__hq_users {class: edge-segment; source-arrowhead.label: "Vlan100"}
s_aws.n_aws_vgw01 -- s_aws.n_seg__aws_vpc_app {class: edge-segment; source-arrowhead.label: "vpc1"}
