title: |md
  # е…ЁдЅ“з‰©зђ†ж§‹ж€ђе›і
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_hq: "жњ¬з¤ѕ" {
  class: group-site
  label.near: outside-top-left
  n_hq_rt01: "hq-rt01\nCisco C8300" {class: role-router}
  n_hq_sw01: "hq-sw01\nCatalyst 9300" {class: role-l3switch; width: 180}
  n_hq_rt02: "hq-rt02\nCisco C8300" {class: role-router}
}

s_dc: "DCг‚ігѓ­г‚±гѓјг‚·гѓ§гѓі" {
  class: group-site
  label.near: outside-top-left
  n_dc_rt01: "dc-rt01\nCisco C8500" {class: role-router}
  n_dc_core01: "dc-core01\nNexus 93180" {class: role-l3switch; width: 180}
  n_dc_fw01: "dc-fw01\nFortiGate 600F" {class: role-firewall}
  n_dc_srvsw01: "dc-srvsw01\nCatalyst 9200" {class: role-l2switch; width: 180}
  n_dc_srv01: "dc-srv01\nPowerEdge R760 (еџєе№№AP)" {class: role-other}
  n_dc_srv02: "dc-srv02\nPowerEdge R760 (DB)" {class: role-other}
}

s_aws: "AWS ap-northeast-1" {
  class: group-site
  label.near: outside-top-left
  n_aws_vgw01: "aws-vgw01\nAWS VGW/TGW" {class: role-router}
}

n_wide_ether: "гЂЂеєѓеџџEthernetз¶ІгЂЂ" {class: node-cloud}
n_internet: "гЂЂг‚¤гѓіг‚їгѓјгѓЌгѓѓгѓ€гЂЂ" {class: node-cloud}

s_hq.n_hq_rt01 -- s_hq.n_hq_sw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/0/1"; target-arrowhead.label: "Gi1/0/1"}
s_hq.n_hq_rt02 -- s_hq.n_hq_sw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/0/1"; target-arrowhead.label: "Gi1/0/2"}
s_dc.n_dc_rt01 -- s_dc.n_dc_core01 {class: edge-lan-cable; source-arrowhead.label: "Te0/0/1"; target-arrowhead.label: "Eth1/1"}
s_dc.n_dc_fw01 -- s_dc.n_dc_core01 {class: edge-lan-cable; source-arrowhead.label: "internal1"; target-arrowhead.label: "Eth1/2"}
s_dc.n_dc_core01 -- s_dc.n_dc_srvsw01 {class: edge-lan-cable; source-arrowhead.label: "Eth1/3"; target-arrowhead.label: "Gi1/0/1"}
s_dc.n_dc_srvsw01 -- s_dc.n_dc_srv01 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/11"; target-arrowhead.label: "eno1"}
s_dc.n_dc_srvsw01 -- s_dc.n_dc_srv02 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/12"; target-arrowhead.label: "eno1"}
lbl_7: "г‚­гѓЈгѓЄг‚ўA еєѓеџџEthernet 1G\n(Gi0/0/0)" {class: edge-label}
n_wide_ether -- lbl_7 {class: edge-wan-circuit}
lbl_7 -- s_hq.n_hq_rt01 {class: edge-wan-circuit}
lbl_8: "г‚­гѓЈгѓЄг‚ўA еєѓеџџEthernet 1G\n(Gi0/0/0)" {class: edge-label}
n_wide_ether -- lbl_8 {class: edge-wan-circuit}
lbl_8 -- s_hq.n_hq_rt02 {class: edge-wan-circuit}
lbl_9: "г‚­гѓЈгѓЄг‚ўA еєѓеџџEthernet 10G\n(Te0/0/0)" {class: edge-label}
n_wide_ether -- lbl_9 {class: edge-wan-circuit}
lbl_9 -- s_dc.n_dc_rt01 {class: edge-wan-circuit}
lbl_10: "г‚Ёг‚Їг‚¤гѓ‹г‚Їг‚№зµЊз”± AWS Direct Connect е°‚з”Ёз·љ 1G\n(Te0/0/3 - dx1)" {class: edge-label}
s_dc.n_dc_rt01 -- lbl_10 {class: edge-wan-circuit}
lbl_10 -- s_aws.n_aws_vgw01 {class: edge-wan-circuit}
lbl_11: "г‚­гѓЈгѓЄг‚ўB DC IXг‚¤гѓіг‚їгѓјгѓЌгѓѓгѓ€ 1G\n(wan1)" {class: edge-label}
n_internet -- lbl_11 {class: edge-wan-circuit}
lbl_11 -- s_dc.n_dc_fw01 {class: edge-wan-circuit}
