title: |md
  # 論理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  group-redundancy: {style.fill: "transparent"; style.stroke: "#64748b"; style.stroke-dash: 4; style.font-color: "#475569"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_dc: "データセンター" {
  class: group-site
  label.near: outside-top-left
  n_dc_rt01: "dc-rt01\nCisco C8300" {class: role-router}
  n_stack__dc_core: "dc-core\nスタック×2\nVlan10: 10.20.10.1/24" {class: role-l3switch}
  n_seg__dc_srv: "サーバセグメント\nVLAN 10 / 10.20.10.0/24" {
    class: node-segment
    label.near: outside-top-left
    n_dc_srv01: "dc-srv01\nPowerEdge R760\neno1: 10.20.10.5/24" {class: role-other}
  }
}

s_dc.n_dc_rt01 -- s_dc.n_stack__dc_core: "OSPF Area 0" {class: edge-logical; style.stroke: "#e8710a"}
s_dc.n_stack__dc_core -- s_dc.n_seg__dc_srv {class: edge-segment; source-arrowhead.label: "Vlan10"}

_legend: "凡例" {
  near: bottom-center
  style.fill: "#ffffff"; style.stroke: "#c3ccd6"
  d0: "━━ OSPF Area 0" {shape: text; style.font-color: "#e8710a"; style.bold: true}
}
