title: |md
  # 物理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  group-redundancy: {style.fill: "transparent"; style.stroke: "#64748b"; style.stroke-dash: 4; style.font-color: "#475569"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_dc: "データセンター" {
  class: group-site
  label.near: outside-top-left
  rg_dc_core: "dc-core" {
    class: group-redundancy
    n_dc_core01: "dc-core01\nCatalyst 9500 (スタックメンバー1)" {class: role-l3switch; width: 180}
    n_dc_core02: "dc-core02\nCatalyst 9500 (スタックメンバー2)" {class: role-l3switch; width: 180}
  }
  n_dc_rt01: "dc-rt01\nCisco C8300" {class: role-router; width: 180}
  n_dc_acc01: "dc-acc01\nCatalyst 9200" {class: role-l2switch; width: 180}
  n_dc_srv01: "dc-srv01\nPowerEdge R760" {class: role-other}
}

s_dc.rg_dc_core.n_dc_core01 -- s_dc.rg_dc_core.n_dc_core02: "×2" {class: edge-lan-cable}
s_dc.n_dc_rt01 -- s_dc.rg_dc_core.n_dc_core01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/0/1"; target-arrowhead.label: "Te1/0/1"}
s_dc.n_dc_rt01 -- s_dc.rg_dc_core.n_dc_core02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/0/2"; target-arrowhead.label: "Te2/0/1"}
s_dc.n_dc_acc01 -- s_dc.rg_dc_core.n_dc_core01 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/49"; target-arrowhead.label: "Te1/0/2"}
s_dc.n_dc_acc01 -- s_dc.rg_dc_core.n_dc_core02 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/50"; target-arrowhead.label: "Te2/0/2"}
s_dc.n_dc_srv01 -- s_dc.n_dc_acc01 {class: edge-lan-cable; source-arrowhead.label: "eno1"; target-arrowhead.label: "Gi1/0/1"}
