title: |md
  # 通信経路 東京→福岡
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  group-redundancy: {style.fill: "transparent"; style.stroke: "#64748b"; style.stroke-dash: 4; style.font-color: "#475569"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_tokyo: "東京本社" {
  class: group-site
  label.near: outside-top-left
  n_tk_rt01: "tk-rt01\nYamaha RTX1300\nlan1: 192.168.10.1/24\ntunnel1: 172.16.0.1/30" {class: role-router; width: 180}
  n_tk_sw01: "tk-sw01\nYamaha SWX2310" {class: role-l2switch}
  n_seg__tk_lan: "東京LAN\nVLAN 1 / 192.168.10.0/24" {class: node-segment; style.opacity: 0.3}
}

s_fukuoka: "福岡営業所" {
  class: group-site
  label.near: outside-top-left
  n_fk_rt01: "fk-rt01\nYamaha RTX830\nlan1: 192.168.20.1/24\ntunnel1: 172.16.0.2/30" {class: role-router; width: 180}
  n_fk_sw01: "fk-sw01\nYamaha SWX2210" {class: role-l2switch}
  n_seg__fk_lan: "福岡LAN\nVLAN 1 / 192.168.20.0/24" {class: node-segment; style.opacity: 0.3}
}

n_internet: "　インターネット　" {class: node-cloud}

s_tokyo.n_tk_rt01 -> s_tokyo.n_tk_sw01: "① 静的ルート 192.168.20.0/24 → tunnel1" {class: edge-lan-cable; source-arrowhead.label: "lan1"; target-arrowhead.label: "port1"; style.stroke: "#c5221f"; style.stroke-width: 4; style.animated: true}
s_fukuoka.n_fk_rt01 -> s_fukuoka.n_fk_sw01: "④" {class: edge-lan-cable; source-arrowhead.label: "lan1"; target-arrowhead.label: "port1"; style.stroke: "#c5221f"; style.stroke-width: 4; style.animated: true}
lbl_2: "② IPsec インターネット網経由" {class: edge-label; style.font-color: "#c5221f"; style.bold: true}
n_internet -- lbl_2 {class: edge-wan-circuit; style.stroke: "#c5221f"; style.stroke-width: 4; style.animated: true}
lbl_2 -> s_tokyo.n_tk_rt01 {class: edge-wan-circuit; style.stroke: "#c5221f"; style.stroke-width: 4; style.animated: true}
lbl_3: "③ IPsec" {class: edge-label; style.font-color: "#c5221f"; style.bold: true}
n_internet -- lbl_3 {class: edge-wan-circuit; style.stroke: "#c5221f"; style.stroke-width: 4; style.animated: true}
lbl_3 -> s_fukuoka.n_fk_rt01 {class: edge-wan-circuit; style.stroke: "#c5221f"; style.stroke-width: 4; style.animated: true}
n_internet -- s_tokyo.n_tk_rt01: "IPsec本線 (経路は静的)" {class: edge-tunnel; style.opacity: 0.15}
n_internet -- s_fukuoka.n_fk_rt01: "IPsec本線 (経路は静的)" {class: edge-tunnel; style.opacity: 0.15}
s_tokyo.n_tk_rt01 -- s_tokyo.n_seg__tk_lan {class: edge-segment; source-arrowhead.label: "lan1"; style.opacity: 0.15}
s_fukuoka.n_fk_rt01 -- s_fukuoka.n_seg__fk_lan {class: edge-segment; source-arrowhead.label: "lan1"; style.opacity: 0.15}
