title: |md
  # 全社論理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_hq: "本社" {
  class: group-site
  label.near: outside-top-left
  n_hq_rt01: "hq-rt01\nCisco ISR4451" {class: role-router}
  n_hq_core01: "hq-core01\nCatalyst 9500\nVlan100: 10.50.10.2/24" {class: role-l3switch}
  n_hq_core02: "hq-core02\nCatalyst 9500\nVlan100: 10.50.10.3/24" {class: role-l3switch}
  n_seg__hq_lan: "本社ユーザ\nVLAN 100 / 10.50.10.0/24" {class: node-segment; width: 180}
}

s_osk: "大阪支社" {
  class: group-site
  label.near: outside-top-left
  n_osk_rt01: "osk-rt01\nCisco ISR4331" {class: role-router}
  n_osk_core01: "osk-core01\nCatalyst 9300\nVlan100: 10.51.10.1/24" {class: role-l3switch}
  n_seg__osk_lan: "大阪ユーザ\nVLAN 100 / 10.51.10.0/24" {class: node-segment}
}

s_ngy: "名古屋営業所" {
  class: group-site
  label.near: outside-top-left
  n_ngy_rt01: "ngy-rt01\nCisco ISR1100\nVlan100: 10.52.10.1/24" {class: role-router}
  n_seg__ngy_lan: "名古屋ユーザ\nVLAN 100 / 10.52.10.0/24" {class: node-segment}
}

s_hq.n_hq_rt01 -- s_osk.n_osk_rt01: "BGP" {class: edge-logical}
s_hq.n_hq_rt01 -- s_ngy.n_ngy_rt01: "BGP" {class: edge-logical}
s_hq.n_hq_core01 -- s_hq.n_seg__hq_lan {class: edge-segment; source-arrowhead.label: "Vlan100"}
s_hq.n_hq_core02 -- s_hq.n_seg__hq_lan {class: edge-segment; source-arrowhead.label: "Vlan100"}
s_osk.n_osk_core01 -- s_osk.n_seg__osk_lan {class: edge-segment; source-arrowhead.label: "Vlan100"}
s_ngy.n_ngy_rt01 -- s_ngy.n_seg__ngy_lan {class: edge-segment; source-arrowhead.label: "Vlan100"}
