title: |md
  # 全社論理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_hq: "本社" {
  class: group-site
  label.near: outside-top-left
  n_hq_rt01: "hq-rt01\nCisco ISR4451" {class: role-router}
  n_hq_fw01: "hq-fw01\nPA-3410" {class: role-firewall}
  n_hq_rt02: "hq-rt02\nCisco ISR4451" {class: role-router}
  n_hq_fw02: "hq-fw02\nPA-3410" {class: role-firewall}
  n_hq_core01: "hq-core01\nCatalyst 9500\nVlan20: 10.50.20.2/24" {class: role-l3switch}
  n_hq_core02: "hq-core02\nCatalyst 9500\nVlan20: 10.50.20.3/24" {class: role-l3switch}
  n_hq_dist01: "hq-dist01\nCatalyst 9300\nVlan101: 10.50.11.1/24" {class: role-l3switch}
  n_hq_dist02: "hq-dist02\nCatalyst 9300\nVlan102: 10.50.12.1/24" {class: role-l3switch}
  n_hq_dist03: "hq-dist03\nCatalyst 9300\nVlan103: 10.50.13.1/24" {class: role-l3switch}
  n_hq_dist04: "hq-dist04\nCatalyst 9300\nVlan104: 10.50.14.1/24" {class: role-l3switch}
  n_seg__hq_srv: "本社サーバ\nVLAN 20 / 10.50.20.0/24" {class: node-segment; width: 180}
  n_seg__hq_fl1: "本社1Fユーザ\nVLAN 101 / 10.50.11.0/24" {class: node-segment}
  n_seg__hq_fl2: "本社2Fユーザ\nVLAN 102 / 10.50.12.0/24" {class: node-segment}
  n_seg__hq_fl3: "本社3Fユーザ\nVLAN 103 / 10.50.13.0/24" {class: node-segment}
  n_seg__hq_fl4: "本社4Fユーザ\nVLAN 104 / 10.50.14.0/24" {class: node-segment}
}

s_osk: "大阪支社" {
  class: group-site
  label.near: outside-top-left
  n_osk_rt01: "osk-rt01\nCisco ISR4331" {class: role-router}
  n_osk_core01: "osk-core01\nCatalyst 9300\nVlan100: 10.51.10.1/24" {class: role-l3switch}
  n_osk_rt02: "osk-rt02\nCisco ISR4331" {class: role-router}
  n_seg__osk_lan: "大阪ユーザ\nVLAN 100 / 10.51.10.0/24" {class: node-segment}
}

s_ngy: "名古屋営業所" {
  class: group-site
  label.near: outside-top-left
  n_ngy_rt01: "ngy-rt01\nCisco ISR1100\nVlan100: 10.52.10.1/24" {class: role-router}
  n_seg__ngy_lan: "名古屋ユーザ\nVLAN 100 / 10.52.10.0/24" {class: node-segment}
}

n_ipvpn: "　IP-VPN網　" {class: node-cloud}

s_hq.n_hq_rt01 -- s_hq.n_hq_fw01: "OSPF Area 0 (バックボーン)" {class: edge-logical; style.stroke: "#e8710a"}
s_hq.n_hq_rt02 -- s_hq.n_hq_fw02: "OSPF Area 0 (バックボーン)" {class: edge-logical; style.stroke: "#e8710a"}
s_hq.n_hq_fw01 -- s_hq.n_hq_core01: "OSPF Area 0 (バックボーン)" {class: edge-logical; style.stroke: "#e8710a"}
s_hq.n_hq_fw02 -- s_hq.n_hq_core02: "OSPF Area 0 (バックボーン)" {class: edge-logical; style.stroke: "#e8710a"}
s_hq.n_hq_core01 -- s_hq.n_hq_core02: "OSPF Area 0 (バックボーン)" {class: edge-logical; style.stroke: "#e8710a"}
s_hq.n_hq_core01 -- s_hq.n_hq_dist01: "OSPF Area 1 (本社アクセス)" {class: edge-logical; style.stroke: "#0b8043"}
s_hq.n_hq_core02 -- s_hq.n_hq_dist01: "OSPF Area 1 (本社アクセス)" {class: edge-logical; style.stroke: "#0b8043"}
s_hq.n_hq_core01 -- s_hq.n_hq_dist02: "OSPF Area 1 (本社アクセス)" {class: edge-logical; style.stroke: "#0b8043"}
s_hq.n_hq_core02 -- s_hq.n_hq_dist02: "OSPF Area 1 (本社アクセス)" {class: edge-logical; style.stroke: "#0b8043"}
s_hq.n_hq_core01 -- s_hq.n_hq_dist03: "OSPF Area 1 (本社アクセス)" {class: edge-logical; style.stroke: "#0b8043"}
s_hq.n_hq_core02 -- s_hq.n_hq_dist03: "OSPF Area 1 (本社アクセス)" {class: edge-logical; style.stroke: "#0b8043"}
s_hq.n_hq_core01 -- s_hq.n_hq_dist04: "OSPF Area 1 (本社アクセス)" {class: edge-logical; style.stroke: "#0b8043"}
s_hq.n_hq_core02 -- s_hq.n_hq_dist04: "OSPF Area 1 (本社アクセス)" {class: edge-logical; style.stroke: "#0b8043"}
s_osk.n_osk_rt01 -- s_osk.n_osk_core01: "OSPF Area 2 (大阪)" {class: edge-logical; style.stroke: "#8430ce"}
s_osk.n_osk_rt02 -- s_osk.n_osk_core01: "OSPF Area 2 (大阪)" {class: edge-logical; style.stroke: "#8430ce"}
n_ipvpn -- s_hq.n_hq_rt01: "BGP" {class: edge-logical}
n_ipvpn -- s_osk.n_osk_rt01: "BGP" {class: edge-logical}
n_ipvpn -- s_ngy.n_ngy_rt01: "BGP" {class: edge-logical}
s_hq.n_hq_core01 -- s_hq.n_seg__hq_srv {class: edge-segment; source-arrowhead.label: "Vlan20"}
s_hq.n_hq_core02 -- s_hq.n_seg__hq_srv {class: edge-segment; source-arrowhead.label: "Vlan20"}
s_osk.n_osk_core01 -- s_osk.n_seg__osk_lan {class: edge-segment; source-arrowhead.label: "Vlan100"}
s_ngy.n_ngy_rt01 -- s_ngy.n_seg__ngy_lan {class: edge-segment; source-arrowhead.label: "Vlan100"}
s_hq.n_hq_dist01 -- s_hq.n_seg__hq_fl1 {class: edge-segment; source-arrowhead.label: "Vlan101"}
s_hq.n_hq_dist02 -- s_hq.n_seg__hq_fl2 {class: edge-segment; source-arrowhead.label: "Vlan102"}
s_hq.n_hq_dist03 -- s_hq.n_seg__hq_fl3 {class: edge-segment; source-arrowhead.label: "Vlan103"}
s_hq.n_hq_dist04 -- s_hq.n_seg__hq_fl4 {class: edge-segment; source-arrowhead.label: "Vlan104"}

_legend: "凡例" {
  near: bottom-center
  style.fill: "#ffffff"; style.stroke: "#c3ccd6"
  d0: "━━ OSPF Area 0 (バックボーン)" {shape: text; style.font-color: "#e8710a"; style.bold: true}
  d1: "━━ OSPF Area 1 (本社アクセス)" {shape: text; style.font-color: "#0b8043"; style.bold: true}
  d2: "━━ OSPF Area 2 (大阪)" {shape: text; style.font-color: "#8430ce"; style.bold: true}
}
