title: |md
  # 大阪支社 物理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
}

s_osk: "大阪支社" {
  class: group-site
  label.near: outside-top-left
  n_osk_rt01: "osk-rt01\nCisco ISR4331" {class: role-router}
  n_osk_core01: "osk-core01\nCatalyst 9300" {class: role-l3switch; width: 810}
  n_osk_rt02: "osk-rt02\nCisco ISR4331" {class: role-router}
  n_osk_acc01: "osk-acc01\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc02: "osk-acc02\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc03: "osk-acc03\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc04: "osk-acc04\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc05: "osk-acc05\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc06: "osk-acc06\nCatalyst 1000" {class: role-l2switch}
  n_osk_srv01: "osk-srv01\nPowerEdge R450" {class: role-other}
  n_osk_srv02: "osk-srv02\nPowerEdge R450" {class: role-other}
  n_osk_srv03: "osk-srv03\nPowerEdge R450" {class: role-other}
}

n_ipvpn: "　IP-VPN網　" {class: node-cloud}
n_internet: "　インターネット　" {class: node-cloud}

s_osk.n_osk_rt01 -- s_osk.n_osk_core01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/1"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_rt02 -- s_osk.n_osk_core01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/1"; target-arrowhead.label: "Gi0/2"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc03 {class: edge-lan-cable; source-arrowhead.label: "Gi0/5"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc04 {class: edge-lan-cable; source-arrowhead.label: "Gi0/6"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc05 {class: edge-lan-cable; source-arrowhead.label: "Gi0/7"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc06 {class: edge-lan-cable; source-arrowhead.label: "Gi0/8"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_srv01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/9"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_srv02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/10"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_srv03 {class: edge-lan-cable; source-arrowhead.label: "Gi0/11"; target-arrowhead.label: "Gi0/1"}
lbl_11: "NTT Com IP-VPN 200M\n(Gi0/2)" {class: edge-label}
n_ipvpn -- lbl_11 {class: edge-wan-circuit}
lbl_11 -- s_osk.n_osk_rt01 {class: edge-wan-circuit}
lbl_12: "NTT西 フレッツ光 + OCN 1G\n(Gi0/2)" {class: edge-label}
n_internet -- lbl_12 {class: edge-wan-circuit}
lbl_12 -- s_osk.n_osk_rt02 {class: edge-wan-circuit}
