title: |md
  # 全社物理構成図 (50台)
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
}

s_hq: "本社" {
  class: group-site
  label.near: outside-top-left
  n_hq_rt01: "hq-rt01\nCisco ISR4451" {class: role-router}
  n_hq_fw01: "hq-fw01\nPA-3410" {class: role-firewall; width: 180}
  n_hq_rt02: "hq-rt02\nCisco ISR4451" {class: role-router}
  n_hq_fw02: "hq-fw02\nPA-3410" {class: role-firewall}
  n_hq_core01: "hq-core01\nCatalyst 9500" {class: role-l3switch; width: 540}
  n_hq_core02: "hq-core02\nCatalyst 9500" {class: role-l3switch; width: 450}
  n_hq_dist01: "hq-dist01\nCatalyst 9300" {class: role-l3switch; width: 270}
  n_hq_dist02: "hq-dist02\nCatalyst 9300" {class: role-l3switch; width: 270}
  n_hq_dist03: "hq-dist03\nCatalyst 9300" {class: role-l3switch; width: 270}
  n_hq_dist04: "hq-dist04\nCatalyst 9300" {class: role-l3switch; width: 180}
  n_hq_acc01: "hq-acc01\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc02: "hq-acc02\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc03: "hq-acc03\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc04: "hq-acc04\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc05: "hq-acc05\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc06: "hq-acc06\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc07: "hq-acc07\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc08: "hq-acc08\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc09: "hq-acc09\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc10: "hq-acc10\nCatalyst 1000" {class: role-l2switch}
  n_hq_srvsw01: "hq-srvsw01\nCatalyst 9200" {class: role-l2switch; width: 270}
  n_hq_srvsw02: "hq-srvsw02\nCatalyst 9200" {class: role-l2switch; width: 180}
  n_hq_srv01: "hq-srv01\nPowerEdge R660" {class: role-other}
  n_hq_srv02: "hq-srv02\nPowerEdge R660" {class: role-other}
  n_hq_srv03: "hq-srv03\nPowerEdge R660" {class: role-other}
  n_hq_srv04: "hq-srv04\nPowerEdge R660" {class: role-other}
  n_hq_dmzsw01: "hq-dmzsw01\nCatalyst 1000" {class: role-l2switch; width: 180}
  n_hq_dmzsrv01: "hq-dmzsrv01\n公開Web" {class: role-other}
  n_hq_dmzsrv02: "hq-dmzsrv02\n公開DNS" {class: role-other}
}

s_osk: "大阪支社" {
  class: group-site
  label.near: outside-top-left
  n_osk_rt01: "osk-rt01\nCisco ISR4331" {class: role-router}
  n_osk_core01: "osk-core01\nCatalyst 9300" {class: role-l3switch; width: 810}
  n_osk_rt02: "osk-rt02\nCisco ISR4331" {class: role-router}
  n_osk_acc01: "osk-acc01\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc02: "osk-acc02\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc03: "osk-acc03\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc04: "osk-acc04\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc05: "osk-acc05\nCatalyst 1000" {class: role-l2switch}
  n_osk_acc06: "osk-acc06\nCatalyst 1000" {class: role-l2switch}
  n_osk_srv01: "osk-srv01\nPowerEdge R450" {class: role-other}
  n_osk_srv02: "osk-srv02\nPowerEdge R450" {class: role-other}
  n_osk_srv03: "osk-srv03\nPowerEdge R450" {class: role-other}
}

s_ngy: "名古屋営業所" {
  class: group-site
  label.near: outside-top-left
  n_ngy_rt01: "ngy-rt01\nCisco ISR1100" {class: role-router}
  n_ngy_sw01: "ngy-sw01\nCatalyst 1000" {class: role-l2switch; width: 630}
  n_ngy_acc01: "ngy-acc01\nCatalyst 1000" {class: role-l2switch}
  n_ngy_acc02: "ngy-acc02\nCatalyst 1000" {class: role-l2switch}
  n_ngy_acc03: "ngy-acc03\nCatalyst 1000" {class: role-l2switch}
  n_ngy_acc04: "ngy-acc04\nCatalyst 1000" {class: role-l2switch}
  n_ngy_acc05: "ngy-acc05\nCatalyst 1000" {class: role-l2switch}
  n_ngy_srv01: "ngy-srv01\nPowerEdge R450" {class: role-other}
  n_ngy_srv02: "ngy-srv02\nPowerEdge R450" {class: role-other}
}

n_ipvpn: "　IP-VPN網　" {class: node-cloud}
n_internet: "　インターネット　" {class: node-cloud}

s_hq.n_hq_rt01 -- s_hq.n_hq_fw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/1"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_rt02 -- s_hq.n_hq_fw02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/1"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_fw01 -- s_hq.n_hq_core01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/2"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_fw02 -- s_hq.n_hq_core02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/2"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_core01 -- s_hq.n_hq_core02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/2"; target-arrowhead.label: "Gi0/2"}
s_hq.n_hq_core01 -- s_hq.n_hq_dist01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_core02 -- s_hq.n_hq_dist01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/2"}
s_hq.n_hq_core01 -- s_hq.n_hq_dist02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_core02 -- s_hq.n_hq_dist02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/2"}
s_hq.n_hq_core01 -- s_hq.n_hq_dist03 {class: edge-lan-cable; source-arrowhead.label: "Gi0/5"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_core02 -- s_hq.n_hq_dist03 {class: edge-lan-cable; source-arrowhead.label: "Gi0/5"; target-arrowhead.label: "Gi0/2"}
s_hq.n_hq_core01 -- s_hq.n_hq_dist04 {class: edge-lan-cable; source-arrowhead.label: "Gi0/6"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_core02 -- s_hq.n_hq_dist04 {class: edge-lan-cable; source-arrowhead.label: "Gi0/6"; target-arrowhead.label: "Gi0/2"}
s_hq.n_hq_dist01 -- s_hq.n_hq_acc01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dist01 -- s_hq.n_hq_acc02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dist01 -- s_hq.n_hq_acc03 {class: edge-lan-cable; source-arrowhead.label: "Gi0/5"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dist02 -- s_hq.n_hq_acc04 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dist02 -- s_hq.n_hq_acc05 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dist02 -- s_hq.n_hq_acc06 {class: edge-lan-cable; source-arrowhead.label: "Gi0/5"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dist03 -- s_hq.n_hq_acc07 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dist03 -- s_hq.n_hq_acc08 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dist03 -- s_hq.n_hq_acc09 {class: edge-lan-cable; source-arrowhead.label: "Gi0/5"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dist04 -- s_hq.n_hq_acc10 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_core01 -- s_hq.n_hq_srvsw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/7"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_core02 -- s_hq.n_hq_srvsw02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/7"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_srvsw01 -- s_hq.n_hq_srvsw02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/2"; target-arrowhead.label: "Gi0/2"}
s_hq.n_hq_srvsw01 -- s_hq.n_hq_srv01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_srvsw01 -- s_hq.n_hq_srv02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_srvsw02 -- s_hq.n_hq_srv03 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_srvsw02 -- s_hq.n_hq_srv04 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_fw01 -- s_hq.n_hq_dmzsw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dmzsw01 -- s_hq.n_hq_dmzsrv01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/2"; target-arrowhead.label: "Gi0/1"}
s_hq.n_hq_dmzsw01 -- s_hq.n_hq_dmzsrv02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_rt01 -- s_osk.n_osk_core01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/1"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_rt02 -- s_osk.n_osk_core01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/1"; target-arrowhead.label: "Gi0/2"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc03 {class: edge-lan-cable; source-arrowhead.label: "Gi0/5"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc04 {class: edge-lan-cable; source-arrowhead.label: "Gi0/6"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc05 {class: edge-lan-cable; source-arrowhead.label: "Gi0/7"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_acc06 {class: edge-lan-cable; source-arrowhead.label: "Gi0/8"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_srv01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/9"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_srv02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/10"; target-arrowhead.label: "Gi0/1"}
s_osk.n_osk_core01 -- s_osk.n_osk_srv03 {class: edge-lan-cable; source-arrowhead.label: "Gi0/11"; target-arrowhead.label: "Gi0/1"}
s_ngy.n_ngy_rt01 -- s_ngy.n_ngy_sw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/1"; target-arrowhead.label: "Gi0/1"}
s_ngy.n_ngy_sw01 -- s_ngy.n_ngy_acc01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/2"; target-arrowhead.label: "Gi0/1"}
s_ngy.n_ngy_sw01 -- s_ngy.n_ngy_acc02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/3"; target-arrowhead.label: "Gi0/1"}
s_ngy.n_ngy_sw01 -- s_ngy.n_ngy_acc03 {class: edge-lan-cable; source-arrowhead.label: "Gi0/4"; target-arrowhead.label: "Gi0/1"}
s_ngy.n_ngy_sw01 -- s_ngy.n_ngy_acc04 {class: edge-lan-cable; source-arrowhead.label: "Gi0/5"; target-arrowhead.label: "Gi0/1"}
s_ngy.n_ngy_sw01 -- s_ngy.n_ngy_acc05 {class: edge-lan-cable; source-arrowhead.label: "Gi0/6"; target-arrowhead.label: "Gi0/1"}
s_ngy.n_ngy_sw01 -- s_ngy.n_ngy_srv01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/7"; target-arrowhead.label: "Gi0/1"}
s_ngy.n_ngy_sw01 -- s_ngy.n_ngy_srv02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/8"; target-arrowhead.label: "Gi0/1"}
lbl_52: "NTT Com IP-VPN 1G\n(Gi0/2)" {class: edge-label}
n_ipvpn -- lbl_52 {class: edge-wan-circuit}
lbl_52 -- s_hq.n_hq_rt01 {class: edge-wan-circuit}
lbl_53: "NTT Com IP-VPN 200M\n(Gi0/2)" {class: edge-label}
n_ipvpn -- lbl_53 {class: edge-wan-circuit}
lbl_53 -- s_osk.n_osk_rt01 {class: edge-wan-circuit}
lbl_54: "NTT Com IP-VPN 100M\n(Gi0/2)" {class: edge-label}
n_ipvpn -- lbl_54 {class: edge-wan-circuit}
lbl_54 -- s_ngy.n_ngy_rt01 {class: edge-wan-circuit}
lbl_55: "NTT東 フレッツ光 + OCN 1G\n(Gi0/2)" {class: edge-label}
n_internet -- lbl_55 {class: edge-wan-circuit}
lbl_55 -- s_hq.n_hq_rt02 {class: edge-wan-circuit}
lbl_56: "NTT西 フレッツ光 + OCN 1G\n(Gi0/2)" {class: edge-label}
n_internet -- lbl_56 {class: edge-wan-circuit}
lbl_56 -- s_osk.n_osk_rt02 {class: edge-wan-circuit}
