title: |md
  # 全社WAN概要図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  group-redundancy: {style.fill: "transparent"; style.stroke: "#64748b"; style.stroke-dash: 4; style.font-color: "#475569"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

n_site__hq: "本社" {class: node-site}
n_cloud__ipvpn: "　IP-VPN網　" {class: node-cloud}
n_site__osk: "大阪支社" {class: node-site}
n_site__ngy: "名古屋営業所" {class: node-site}
n_cloud__internet: "　インターネット　" {class: node-cloud}

lbl_0: "NTT Com IP-VPN 1G" {class: edge-label}
n_cloud__ipvpn -- lbl_0 {class: edge-wan-circuit}
lbl_0 -- n_site__hq {class: edge-wan-circuit}
lbl_1: "NTT Com IP-VPN 200M" {class: edge-label}
n_cloud__ipvpn -- lbl_1 {class: edge-wan-circuit}
lbl_1 -- n_site__osk {class: edge-wan-circuit}
lbl_2: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_2 {class: edge-wan-circuit}
lbl_2 -- n_site__ngy {class: edge-wan-circuit}
lbl_3: "NTT東 フレッツ光 + OCN 1G" {class: edge-label}
n_cloud__internet -- lbl_3 {class: edge-wan-circuit}
lbl_3 -- n_site__hq {class: edge-wan-circuit}
lbl_4: "NTT西 フレッツ光 + OCN 1G" {class: edge-label}
n_cloud__internet -- lbl_4 {class: edge-wan-circuit}
lbl_4 -- n_site__osk {class: edge-wan-circuit}
n_cloud__ipvpn -- n_site__hq: "BGP" {class: edge-logical}
n_cloud__ipvpn -- n_site__osk: "BGP" {class: edge-logical}
n_cloud__ipvpn -- n_site__ngy: "BGP" {class: edge-logical}
