title: |md
  # 本社 物理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  group-redundancy: {style.fill: "transparent"; style.stroke: "#64748b"; style.stroke-dash: 4; style.font-color: "#475569"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_hq: "本社" {
  class: group-site
  label.near: outside-top-left
  rg_hq_wan: "冗長ペア" {
    class: group-redundancy
    n_hq_rt01: "hq-rt01\nCisco ISR4451" {class: role-router}
    n_hq_rt02: "hq-rt02\nCisco ISR4451" {class: role-router}
  }
  rg_hq_fw: "冗長ペア" {
    class: group-redundancy
    n_hq_fw01: "hq-fw01 (Act)\nPalo Alto PA-3410" {class: role-firewall; width: 180}
    n_hq_fw02: "hq-fw02 (Sby)\nPalo Alto PA-3410" {class: role-firewall}
  }
  rg_hq_core_v10__hq_core_v20: "HSRP grp10 VIP 10.1.10.1 / HSRP grp20 VIP 10.1.20.1" {
    class: group-redundancy
    n_hq_core01: "hq-core01 (Act)\nCatalyst 9500" {class: role-l3switch; width: 360}
    n_hq_core02: "hq-core02 (Sby)\nCatalyst 9500" {class: role-l3switch; width: 270}
  }
  n_hq_dist01: "hq-dist01\nCatalyst 9300" {class: role-l3switch; width: 180}
  n_hq_dist02: "hq-dist02\nCatalyst 9300" {class: role-l3switch; width: 180}
  n_hq_acc_1f01: "hq-acc-1f01\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc_1f02: "hq-acc-1f02\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc_2f01: "hq-acc-2f01\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc_2f02: "hq-acc-2f02\nCatalyst 1000" {class: role-l2switch}
  n_hq_srv_sw01: "hq-srv-sw01\nCatalyst 9200" {class: role-l2switch; width: 180}
  n_hq_srv01: "hq-srv01\nPowerEdge R660" {class: role-other}
  n_hq_srv02: "hq-srv02\nPowerEdge R660" {class: role-other}
  n_hq_dmz_sw01: "hq-dmz-sw01\nCatalyst 1000" {class: role-l2switch}
  n_hq_dmz_srv01: "hq-dmz-srv01\n公開Web" {class: role-other}
}

n_ipvpn: "　NTT Com IP-VPN網　" {class: node-cloud}
n_internet: "　インターネット　" {class: node-cloud}

lbl_0: "NTT Com IP-VPN 100M\n(Gi0/0/0)" {class: edge-label}
n_ipvpn -- lbl_0 {class: edge-wan-circuit}
lbl_0 -- s_hq.rg_hq_wan.n_hq_rt01 {class: edge-wan-circuit}
lbl_1: "NTT東 フレッツ光 1G\n(Gi0/0/0)" {class: edge-label}
n_internet -- lbl_1 {class: edge-wan-circuit}
lbl_1 -- s_hq.rg_hq_wan.n_hq_rt02 {class: edge-wan-circuit}
s_hq.rg_hq_wan.n_hq_rt01 -- s_hq.rg_hq_fw.n_hq_fw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/0/1"; target-arrowhead.label: "eth1/1"}
s_hq.rg_hq_wan.n_hq_rt02 -- s_hq.rg_hq_fw.n_hq_fw02 {class: edge-lan-cable; source-arrowhead.label: "Gi0/0/1"; target-arrowhead.label: "eth1/1"}
s_hq.rg_hq_fw.n_hq_fw01 -- s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core01 {class: edge-lan-cable; source-arrowhead.label: "eth1/2"; target-arrowhead.label: "Te1/0/1"}
s_hq.rg_hq_fw.n_hq_fw02 -- s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core02 {class: edge-lan-cable; source-arrowhead.label: "eth1/2"; target-arrowhead.label: "Te1/0/1"}
s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core01 -- s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core02 {class: edge-lan-cable; source-arrowhead.label: "Te1/0/2"; target-arrowhead.label: "Te1/0/2"}
s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core01 -- s_hq.n_hq_dist01 {class: edge-lan-cable; source-arrowhead.label: "Te1/0/3"; target-arrowhead.label: "Te1/1/1"}
s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core02 -- s_hq.n_hq_dist01 {class: edge-lan-cable; source-arrowhead.label: "Te1/0/3"; target-arrowhead.label: "Te1/1/2"}
s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core01 -- s_hq.n_hq_dist02 {class: edge-lan-cable; source-arrowhead.label: "Te1/0/4"; target-arrowhead.label: "Te1/1/1"}
s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core02 -- s_hq.n_hq_dist02 {class: edge-lan-cable; source-arrowhead.label: "Te1/0/4"; target-arrowhead.label: "Te1/1/2"}
s_hq.n_hq_dist01 -- s_hq.n_hq_acc_1f01 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/1"; target-arrowhead.label: "Gi1/0/1"}
s_hq.n_hq_dist01 -- s_hq.n_hq_acc_1f02 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/2"; target-arrowhead.label: "Gi1/0/1"}
s_hq.n_hq_dist02 -- s_hq.n_hq_acc_2f01 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/1"; target-arrowhead.label: "Gi1/0/1"}
s_hq.n_hq_dist02 -- s_hq.n_hq_acc_2f02 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/2"; target-arrowhead.label: "Gi1/0/1"}
s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core01 -- s_hq.n_hq_srv_sw01 {class: edge-lan-cable; source-arrowhead.label: "Te1/0/5"; target-arrowhead.label: "Te1/0/1"}
s_hq.rg_hq_core_v10__hq_core_v20.n_hq_core02 -- s_hq.n_hq_srv_sw01 {class: edge-lan-cable; source-arrowhead.label: "Te1/0/5"; target-arrowhead.label: "Te1/0/2"}
s_hq.n_hq_srv_sw01 -- s_hq.n_hq_srv01 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/1"; target-arrowhead.label: "eno1"}
s_hq.n_hq_srv_sw01 -- s_hq.n_hq_srv02 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/2"; target-arrowhead.label: "eno1"}
s_hq.rg_hq_fw.n_hq_fw01 -- s_hq.n_hq_dmz_sw01 {class: edge-lan-cable; source-arrowhead.label: "eth1/3"; target-arrowhead.label: "Gi1/0/1"}
s_hq.n_hq_dmz_sw01 -- s_hq.n_hq_dmz_srv01 {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/2"; target-arrowhead.label: "eno1"}
