title: |md
  # 本社 物理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
}

s_hq: "本社" {
  class: group-site
  n_hq_rt01: "hq-rt01\nCisco ISR4451" {class: role-router}
  n_hq_rt02: "hq-rt02\nCisco ISR4451" {class: role-router}
  n_hq_fw01: "hq-fw01\nPalo Alto PA-3410" {class: role-firewall}
  n_hq_fw02: "hq-fw02\nPalo Alto PA-3410" {class: role-firewall}
  n_hq_core01: "hq-core01\nCatalyst 9500" {class: role-l3switch}
  n_hq_core02: "hq-core02\nCatalyst 9500" {class: role-l3switch}
  n_hq_dist01: "hq-dist01\nCatalyst 9300" {class: role-l3switch}
  n_hq_dist02: "hq-dist02\nCatalyst 9300" {class: role-l3switch}
  n_hq_acc_1f01: "hq-acc-1f01\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc_1f02: "hq-acc-1f02\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc_2f01: "hq-acc-2f01\nCatalyst 1000" {class: role-l2switch}
  n_hq_acc_2f02: "hq-acc-2f02\nCatalyst 1000" {class: role-l2switch}
  n_hq_srv_sw01: "hq-srv-sw01\nCatalyst 9200" {class: role-l2switch}
  n_hq_srv01: "hq-srv01\nPowerEdge R660" {class: role-other}
  n_hq_srv02: "hq-srv02\nPowerEdge R660" {class: role-other}
  n_hq_dmz_sw01: "hq-dmz-sw01\nCatalyst 1000" {class: role-l2switch}
  n_hq_dmz_srv01: "hq-dmz-srv01\n公開Web" {class: role-other}
}

n_ipvpn: "　NTT Com IP-VPN網　" {class: node-cloud}
n_internet: "　インターネット　" {class: node-cloud}

n_ipvpn -- s_hq.n_hq_rt01: "NTT Com IP-VPN 100M" {class: edge-wan-circuit; target-arrowhead.label: "Gi0/0/0"}
n_internet -- s_hq.n_hq_rt02: "NTT東 フレッツ光 1G" {class: edge-wan-circuit; target-arrowhead.label: "Gi0/0/0"}
s_hq.n_hq_rt01 -- s_hq.n_hq_fw01: "Gi0/0/1 - eth1/1" {class: edge-lan-cable}
s_hq.n_hq_rt02 -- s_hq.n_hq_fw02: "Gi0/0/1 - eth1/1" {class: edge-lan-cable}
s_hq.n_hq_fw01 -- s_hq.n_hq_core01: "eth1/2 - Te1/0/1" {class: edge-lan-cable}
s_hq.n_hq_fw02 -- s_hq.n_hq_core02: "eth1/2 - Te1/0/1" {class: edge-lan-cable}
s_hq.n_hq_core01 -- s_hq.n_hq_core02: "Te1/0/2 - Te1/0/2" {class: edge-lan-cable}
s_hq.n_hq_core01 -- s_hq.n_hq_dist01: "Te1/0/3 - Te1/1/1" {class: edge-lan-cable}
s_hq.n_hq_core02 -- s_hq.n_hq_dist01: "Te1/0/3 - Te1/1/2" {class: edge-lan-cable}
s_hq.n_hq_core01 -- s_hq.n_hq_dist02: "Te1/0/4 - Te1/1/1" {class: edge-lan-cable}
s_hq.n_hq_core02 -- s_hq.n_hq_dist02: "Te1/0/4 - Te1/1/2" {class: edge-lan-cable}
s_hq.n_hq_dist01 -- s_hq.n_hq_acc_1f01: "Gi1/0/1 - Gi1/0/1" {class: edge-lan-cable}
s_hq.n_hq_dist01 -- s_hq.n_hq_acc_1f02: "Gi1/0/2 - Gi1/0/1" {class: edge-lan-cable}
s_hq.n_hq_dist02 -- s_hq.n_hq_acc_2f01: "Gi1/0/1 - Gi1/0/1" {class: edge-lan-cable}
s_hq.n_hq_dist02 -- s_hq.n_hq_acc_2f02: "Gi1/0/2 - Gi1/0/1" {class: edge-lan-cable}
s_hq.n_hq_core01 -- s_hq.n_hq_srv_sw01: "Te1/0/5 - Te1/0/1" {class: edge-lan-cable}
s_hq.n_hq_core02 -- s_hq.n_hq_srv_sw01: "Te1/0/5 - Te1/0/2" {class: edge-lan-cable}
s_hq.n_hq_srv_sw01 -- s_hq.n_hq_srv01: "Gi1/0/1 - eno1" {class: edge-lan-cable}
s_hq.n_hq_srv_sw01 -- s_hq.n_hq_srv02: "Gi1/0/2 - eno1" {class: edge-lan-cable}
s_hq.n_hq_fw01 -- s_hq.n_hq_dmz_sw01: "eth1/3 - Gi1/0/1" {class: edge-lan-cable}
s_hq.n_hq_dmz_sw01 -- s_hq.n_hq_dmz_srv01: "Gi1/0/2 - eno1" {class: edge-lan-cable}
