title: |md
  # 全社論理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_hq: "本社" {
  class: group-site
  label.near: outside-top-left
  n_hq_fw01: "hq-fw01\nPalo Alto PA-3410\neth1/3: 192.168.100.1/24" {class: role-firewall}
  n_hq_core01: "hq-core01\nCatalyst 9500\nVlan10: 10.1.10.2/24\nVlan20: 10.1.20.2/24" {class: role-l3switch; width: 180}
  n_hq_fw02: "hq-fw02\nPalo Alto PA-3410" {class: role-firewall}
  n_hq_core02: "hq-core02\nCatalyst 9500\nVlan10: 10.1.10.3/24\nVlan20: 10.1.20.3/24" {class: role-l3switch; width: 180}
  n_hq_rt01: "hq-rt01\nCisco ISR4451" {class: role-router}
  n_seg__hq_server: "本社サーバ\nVLAN 10 / 10.1.10.0/24" {class: node-segment; width: 180}
  n_seg__hq_client: "本社クライアント\nVLAN 20 / 10.1.20.0/24" {class: node-segment; width: 180}
  n_seg__hq_dmz: "DMZ\nVLAN 100 / 192.168.100.0/24" {class: node-segment}
}

s_osk: "大阪支店" {
  class: group-site
  label.near: outside-top-left
  n_osk_rt01: "osk-rt01\nCisco ISR1100\nGi0/1/0: 10.9.1.1/24" {class: role-router}
  n_seg__osk_lan: "大阪LAN\nVLAN 1 / 10.9.1.0/24" {class: node-segment}
}

n_ipvpn: "　NTT Com IP-VPN網　" {class: node-cloud}

s_hq.n_hq_fw01 -- s_hq.n_hq_core01: "OSPF Area 0" {class: edge-logical; style.stroke: "#e8710a"}
s_hq.n_hq_fw02 -- s_hq.n_hq_core02: "OSPF Area 0" {class: edge-logical; style.stroke: "#e8710a"}
s_hq.n_hq_core01 -- s_hq.n_hq_core02: "OSPF Area 0" {class: edge-logical; style.stroke: "#e8710a"}
n_ipvpn -- s_hq.n_hq_rt01: "BGP" {class: edge-logical}
n_ipvpn -- s_osk.n_osk_rt01: "BGP" {class: edge-logical}
s_hq.n_hq_core01 -- s_hq.n_seg__hq_server {class: edge-segment; source-arrowhead.label: "Vlan10"}
s_hq.n_hq_core02 -- s_hq.n_seg__hq_server {class: edge-segment; source-arrowhead.label: "Vlan10"}
s_hq.n_hq_core01 -- s_hq.n_seg__hq_client {class: edge-segment; source-arrowhead.label: "Vlan20"}
s_hq.n_hq_core02 -- s_hq.n_seg__hq_client {class: edge-segment; source-arrowhead.label: "Vlan20"}
s_hq.n_hq_fw01 -- s_hq.n_seg__hq_dmz {class: edge-segment; source-arrowhead.label: "eth1/3"}
s_osk.n_osk_rt01 -- s_osk.n_seg__osk_lan {class: edge-segment; source-arrowhead.label: "Gi0/1/0"}

_legend: "凡例" {
  near: bottom-center
  style.fill: "#ffffff"; style.stroke: "#c3ccd6"
  d0: "━━ OSPF Area 0" {shape: text; style.font-color: "#e8710a"; style.bold: true}
}
