title: |md
  # 20拠点 WAN概要図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

n_site__hube: "東日本ハブ" {class: node-site}
n_cloud__ipvpn: "　IP-VPN網　" {class: node-cloud}
n_cloud__mobile: "　モバイル閉域網　" {class: node-cloud}
n_site__hubw: "西日本ハブ" {class: node-site}
n_site__br03: "支店03" {class: node-site}
n_site__br04: "支店04" {class: node-site}
n_site__br05: "支店05" {class: node-site}
n_site__br06: "支店06" {class: node-site}
n_site__br07: "支店07" {class: node-site}
n_site__br08: "支店08" {class: node-site}
n_site__br09: "支店09" {class: node-site}
n_site__br10: "支店10" {class: node-site}
n_site__br11: "支店11" {class: node-site}
n_site__br12: "支店12" {class: node-site}
n_site__br13: "支店13" {class: node-site}
n_site__br14: "支店14" {class: node-site}
n_site__br15: "支店15" {class: node-site}
n_site__br16: "支店16" {class: node-site}
n_site__br17: "支店17" {class: node-site}
n_site__br18: "支店18" {class: node-site}
n_site__br19: "支店19" {class: node-site}
n_site__br20: "支店20" {class: node-site}

lbl_0: "NTT Com IP-VPN 1G" {class: edge-label}
n_cloud__ipvpn -- lbl_0 {class: edge-wan-circuit}
lbl_0 -- n_site__hube {class: edge-wan-circuit}
lbl_1: "NTT Com IP-VPN 1G" {class: edge-label}
n_cloud__ipvpn -- lbl_1 {class: edge-wan-circuit}
lbl_1 -- n_site__hube {class: edge-wan-circuit}
lbl_2: "SB モバイル閉域網 100M" {class: edge-label}
n_cloud__mobile -- lbl_2 {class: edge-wan-circuit}
lbl_2 -- n_site__hube {class: edge-wan-circuit}
lbl_3: "NTT Com IP-VPN 1G" {class: edge-label}
n_cloud__ipvpn -- lbl_3 {class: edge-wan-circuit}
lbl_3 -- n_site__hubw {class: edge-wan-circuit}
lbl_4: "NTT Com IP-VPN 1G" {class: edge-label}
n_cloud__ipvpn -- lbl_4 {class: edge-wan-circuit}
lbl_4 -- n_site__hubw {class: edge-wan-circuit}
lbl_5: "SB モバイル閉域網 100M" {class: edge-label}
n_cloud__mobile -- lbl_5 {class: edge-wan-circuit}
lbl_5 -- n_site__hubw {class: edge-wan-circuit}
lbl_6: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_6 {class: edge-wan-circuit}
lbl_6 -- n_site__br03 {class: edge-wan-circuit}
lbl_7: "SB モバイル閉域網 50M" {class: edge-label}
n_cloud__mobile -- lbl_7 {class: edge-wan-circuit}
lbl_7 -- n_site__br03 {class: edge-wan-circuit}
lbl_8: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_8 {class: edge-wan-circuit}
lbl_8 -- n_site__br04 {class: edge-wan-circuit}
lbl_9: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_9 {class: edge-wan-circuit}
lbl_9 -- n_site__br05 {class: edge-wan-circuit}
lbl_10: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_10 {class: edge-wan-circuit}
lbl_10 -- n_site__br06 {class: edge-wan-circuit}
lbl_11: "SB モバイル閉域網 50M" {class: edge-label}
n_cloud__mobile -- lbl_11 {class: edge-wan-circuit}
lbl_11 -- n_site__br06 {class: edge-wan-circuit}
lbl_12: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_12 {class: edge-wan-circuit}
lbl_12 -- n_site__br07 {class: edge-wan-circuit}
lbl_13: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_13 {class: edge-wan-circuit}
lbl_13 -- n_site__br08 {class: edge-wan-circuit}
lbl_14: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_14 {class: edge-wan-circuit}
lbl_14 -- n_site__br09 {class: edge-wan-circuit}
lbl_15: "SB モバイル閉域網 50M" {class: edge-label}
n_cloud__mobile -- lbl_15 {class: edge-wan-circuit}
lbl_15 -- n_site__br09 {class: edge-wan-circuit}
lbl_16: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_16 {class: edge-wan-circuit}
lbl_16 -- n_site__br10 {class: edge-wan-circuit}
lbl_17: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_17 {class: edge-wan-circuit}
lbl_17 -- n_site__br11 {class: edge-wan-circuit}
lbl_18: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_18 {class: edge-wan-circuit}
lbl_18 -- n_site__br12 {class: edge-wan-circuit}
lbl_19: "SB モバイル閉域網 50M" {class: edge-label}
n_cloud__mobile -- lbl_19 {class: edge-wan-circuit}
lbl_19 -- n_site__br12 {class: edge-wan-circuit}
lbl_20: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_20 {class: edge-wan-circuit}
lbl_20 -- n_site__br13 {class: edge-wan-circuit}
lbl_21: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_21 {class: edge-wan-circuit}
lbl_21 -- n_site__br14 {class: edge-wan-circuit}
lbl_22: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_22 {class: edge-wan-circuit}
lbl_22 -- n_site__br15 {class: edge-wan-circuit}
lbl_23: "SB モバイル閉域網 50M" {class: edge-label}
n_cloud__mobile -- lbl_23 {class: edge-wan-circuit}
lbl_23 -- n_site__br15 {class: edge-wan-circuit}
lbl_24: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_24 {class: edge-wan-circuit}
lbl_24 -- n_site__br16 {class: edge-wan-circuit}
lbl_25: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_25 {class: edge-wan-circuit}
lbl_25 -- n_site__br17 {class: edge-wan-circuit}
lbl_26: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_26 {class: edge-wan-circuit}
lbl_26 -- n_site__br18 {class: edge-wan-circuit}
lbl_27: "SB モバイル閉域網 50M" {class: edge-label}
n_cloud__mobile -- lbl_27 {class: edge-wan-circuit}
lbl_27 -- n_site__br18 {class: edge-wan-circuit}
lbl_28: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_28 {class: edge-wan-circuit}
lbl_28 -- n_site__br19 {class: edge-wan-circuit}
lbl_29: "NTT Com IP-VPN 100M" {class: edge-label}
n_cloud__ipvpn -- lbl_29 {class: edge-wan-circuit}
lbl_29 -- n_site__br20 {class: edge-wan-circuit}
