title: |md
  # 全社論理構成図
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-segment: {style.fill: "#e2f5f0"; style.stroke: "#0f766e"; style.font-color: "#0b3d38"; style.border-radius: 12}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
  edge-segment: {style.stroke: "#0f766e"; style.stroke-width: 1}
}

s_hq: "本社" {
  class: group-site
  label.near: outside-top-left
  n_hq_rt02: "hq-rt02\nCisco ISR4331\nGi0/0/0: 203.0.113.10/29\nGi0/0/1: 10.1.0.3/24\nTunnel0: 172.31.0.1/30" {class: role-router}
  n_hq_rt01: "hq-rt01\nCisco ISR4331\nGi0/0/0: 172.16.255.1/30\nGi0/0/1: 10.1.0.2/24" {class: role-router}
  n_hq_sw01: "hq-sw01\nCisco Catalyst 9300\nVlan10: 10.1.10.1/24\nVlan20: 10.1.20.1/24" {class: role-l3switch; width: 180}
  n_seg__hq_server: "本社サーバ\nVLAN 10 / 10.1.10.0/24" {class: node-segment}
  n_seg__hq_client: "本社クライアント\nVLAN 20 / 10.1.20.0/24" {class: node-segment}
}

s_osk: "大阪支店" {
  class: group-site
  label.near: outside-top-left
  n_osk_rt01: "osk-rt01\nCisco ISR1100\nGi0/0/0: 172.16.255.5/30\nGi0/0/1: 198.51.100.10/30\nGi0/1/0: 10.2.10.1/24\nTunnel0: 172.31.0.2/30" {class: role-router}
  n_osk_sw01: "osk-sw01\nCisco Catalyst 1000" {class: role-l2switch}
  n_seg__osk_lan: "大阪LAN\nVLAN 1 / 10.2.10.0/24" {class: node-segment}
}

s_ngy: "名古屋営業所" {
  class: group-site
  label.near: outside-top-left
  n_ngy_rt01: "ngy-rt01\nCisco ISR1100\nGi0/0/0: 172.16.255.9/30\nGi0/1/0: 10.3.10.1/24" {class: role-router}
  n_ngy_sw01: "ngy-sw01\nCisco Catalyst 1000" {class: role-l2switch}
  n_seg__ngy_lan: "名古屋LAN\nVLAN 1 / 10.3.10.0/24" {class: node-segment}
}

s_hq.n_hq_rt02 -- s_osk.n_osk_rt01: "IPsec バックアップVPN" {class: edge-tunnel}
s_hq.n_hq_rt01 -- s_osk.n_osk_rt01: "BGP (IP-VPN網内)" {class: edge-logical}
s_hq.n_hq_rt01 -- s_ngy.n_ngy_rt01: "BGP (IP-VPN網内)" {class: edge-logical}
s_hq.n_hq_sw01 -- s_hq.n_seg__hq_server {class: edge-segment; source-arrowhead.label: "Vlan10"}
s_hq.n_hq_sw01 -- s_hq.n_seg__hq_client {class: edge-segment; source-arrowhead.label: "Vlan20"}
s_osk.n_osk_rt01 -- s_osk.n_seg__osk_lan {class: edge-segment; source-arrowhead.label: "Gi0/1/0"}
s_ngy.n_ngy_rt01 -- s_ngy.n_seg__ngy_lan {class: edge-segment; source-arrowhead.label: "Gi0/1/0"}
