title: |md
  # 通信経路 本社→大阪 (IP-VPN障害時)
| {near: top-center}
direction: down

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-label: {style.fill: "transparent"; style.stroke: "transparent"; style.font-size: 14; style.font-color: "#5f6368"; style.italic: true}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
}

s_hq: "本社" {
  class: group-site
  label.near: outside-top-left
  n_hq_rt01: "hq-rt01\nCisco ISR4331" {class: role-router}
  n_hq_sw01: "hq-sw01\nCisco Catalyst 9300" {class: role-l3switch}
  n_hq_rt02: "hq-rt02\nCisco ISR4331" {class: role-router}
}

s_osk: "大阪支店" {
  class: group-site
  label.near: outside-top-left
  n_osk_rt01: "osk-rt01\nCisco ISR1100" {class: role-router}
  n_osk_sw01: "osk-sw01\nCisco Catalyst 1000" {class: role-l2switch}
}

n_ipvpn: "　✕障害\nNTT Com IP-VPN網　" {class: node-cloud; style.stroke: "#c5221f"; style.fill: "#fce8e6"; style.stroke-width: 3}
n_internet: "　インターネット　" {class: node-cloud; style.opacity: 0.3}
n_ngy_rt01: "ngy-rt01\n(名古屋営業所)" {class: node-external; style.opacity: 0.3}

s_hq.n_hq_rt01 -- s_hq.n_hq_sw01 {class: edge-lan-cable; source-arrowhead.label: "Gi0/0/1"; target-arrowhead.label: "Gi1/0/1"; style.stroke: "#9aa0a6"; style.stroke-dash: 4; style.opacity: 0.4}
s_hq.n_hq_sw01 -> s_hq.n_hq_rt02: "① HSRP standbyがactive昇格" {class: edge-lan-cable; source-arrowhead.label: "Gi1/0/2"; target-arrowhead.label: "Gi0/0/1"; style.stroke: "#c5221f"; style.stroke-width: 4; style.animated: true}
s_osk.n_osk_rt01 -> s_osk.n_osk_sw01: "③" {class: edge-lan-cable; source-arrowhead.label: "Gi0/1/0"; target-arrowhead.label: "Gi1/0/1"; style.stroke: "#c5221f"; style.stroke-width: 4; style.animated: true}
lbl_3: "NTTコミュニケーションズ IP-VPN 100M\n(Gi0/0/0)" {class: edge-label; style.opacity: 0.5}
n_ipvpn -- lbl_3 {class: edge-wan-circuit; style.stroke: "#c5221f"; style.stroke-dash: 4; style.opacity: 0.55}
lbl_3 -- s_hq.n_hq_rt01 {class: edge-wan-circuit; style.stroke: "#c5221f"; style.stroke-dash: 4; style.opacity: 0.55}
lbl_4: "NTTコミュニケーションズ IP-VPN 50M\n(Gi0/0/0)" {class: edge-label; style.opacity: 0.5}
n_ipvpn -- lbl_4 {class: edge-wan-circuit; style.stroke: "#c5221f"; style.stroke-dash: 4; style.opacity: 0.55}
lbl_4 -- s_osk.n_osk_rt01 {class: edge-wan-circuit; style.stroke: "#c5221f"; style.stroke-dash: 4; style.opacity: 0.55}
lbl_5: "NTT東日本 フレッツ光ネクスト + OCN 1G\n(Gi0/0/0)" {class: edge-label; style.opacity: 0.15}
n_internet -- lbl_5 {class: edge-wan-circuit; style.opacity: 0.15}
lbl_5 -- s_hq.n_hq_rt02 {class: edge-wan-circuit; style.opacity: 0.15}
lbl_6: "NTT西日本 フレッツ光ネクスト + OCN 1G\n(Gi0/0/1)" {class: edge-label; style.opacity: 0.15}
n_internet -- lbl_6 {class: edge-wan-circuit; style.opacity: 0.15}
lbl_6 -- s_osk.n_osk_rt01 {class: edge-wan-circuit; style.opacity: 0.15}
s_hq.n_hq_rt02 -> s_osk.n_osk_rt01: "② BGP IPsecトンネルへ経路切替" {class: edge-tunnel; style.stroke: "#c5221f"; style.stroke-width: 4; style.animated: true}
s_hq.n_hq_rt01 -- s_osk.n_osk_rt01: "BGP (IP-VPN網内)" {class: edge-logical; style.opacity: 0.15}
s_hq.n_hq_rt01 -- n_ngy_rt01: "BGP (IP-VPN網内)" {class: edge-logical; style.opacity: 0.15}
