title: |md
  # 全社物理構成図
| {near: top-center}
direction: right

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
}

s_hq: "本社" {
  class: group-site
  n_hq_rt01: "hq-rt01\nCisco ISR4331" {class: role-router}
  n_hq_sw01: "hq-sw01\nCisco Catalyst 9300" {class: role-l3switch}
  n_hq_rt02: "hq-rt02\nCisco ISR4331" {class: role-router}
}

s_osk: "大阪支店" {
  class: group-site
  n_osk_rt01: "osk-rt01\nCisco ISR1100" {class: role-router}
  n_osk_sw01: "osk-sw01\nCisco Catalyst 1000" {class: role-l2switch}
}

s_ngy: "名古屋営業所" {
  class: group-site
  n_ngy_rt01: "ngy-rt01\nCisco ISR1100" {class: role-router}
  n_ngy_sw01: "ngy-sw01\nCisco Catalyst 1000" {class: role-l2switch}
}

n_ipvpn: "　NTT Com IP-VPN網　" {class: node-cloud}
n_internet: "　インターネット　" {class: node-cloud}

s_hq.n_hq_rt01 -- s_hq.n_hq_sw01: "Gi0/0/1 - Gi1/0/1" {class: edge-lan-cable}
s_hq.n_hq_rt02 -- s_hq.n_hq_sw01: "Gi0/0/1 - Gi1/0/2" {class: edge-lan-cable}
s_osk.n_osk_rt01 -- s_osk.n_osk_sw01: "Gi0/1/0 - Gi1/0/1" {class: edge-lan-cable}
s_ngy.n_ngy_rt01 -- s_ngy.n_ngy_sw01: "Gi0/1/0 - Gi1/0/1" {class: edge-lan-cable}
s_hq.n_hq_rt01 -- n_ipvpn: "NTTコミュニケーションズ IP-VPN 100M" {class: edge-wan-circuit; source-arrowhead.label: "Gi0/0/0"}
s_osk.n_osk_rt01 -- n_ipvpn: "NTTコミュニケーションズ IP-VPN 50M" {class: edge-wan-circuit; source-arrowhead.label: "Gi0/0/0"}
s_ngy.n_ngy_rt01 -- n_ipvpn: "NTTコミュニケーションズ IP-VPN 50M" {class: edge-wan-circuit; source-arrowhead.label: "Gi0/0/0"}
s_hq.n_hq_rt02 -- n_internet: "NTT東日本 フレッツ光ネクスト + OCN 1G" {class: edge-wan-circuit; source-arrowhead.label: "Gi0/0/0"}
s_osk.n_osk_rt01 -- n_internet: "NTT西日本 フレッツ光ネクスト + OCN 1G" {class: edge-wan-circuit; source-arrowhead.label: "Gi0/0/1"}
