title: |md
  # 全社WAN概要図
| {near: top-center}
direction: right

classes: {
  role-router: {style.fill: "#e8f0fe"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l3switch: {style.fill: "#d2e3fc"; style.stroke: "#1a56b0"; style.font-color: "#1a2340"}
  role-l2switch: {style.fill: "#e6f4ea"; style.stroke: "#137333"; style.font-color: "#1a2e1f"}
  role-firewall: {style.fill: "#fce8e6"; style.stroke: "#c5221f"; style.font-color: "#3c1a19"}
  role-other: {style.fill: "#f1f3f4"; style.stroke: "#5f6368"; style.font-color: "#202124"}
  node-cloud: {shape: cloud; style.fill: "#f1f3f4"; style.stroke: "#5f6368"}
  node-site: {style.fill: "#fff8e1"; style.stroke: "#b58105"; style.font-color: "#4a3a08"}
  node-external: {style.fill: "#ffffff"; style.stroke: "#9aa0a6"; style.stroke-dash: 3}
  group-site: {style.fill: "#f7f9fc"; style.stroke: "#8fa8c4"; style.font-color: "#33475b"}
  edge-lan-cable: {style.stroke: "#4a4a4a"; style.stroke-width: 2}
  edge-wan-circuit: {style.stroke: "#1a73e8"; style.stroke-width: 4}
  edge-tunnel: {style.stroke: "#7b1fa2"; style.stroke-width: 2; style.stroke-dash: 5}
  edge-logical: {style.stroke: "#188038"; style.stroke-width: 2; style.stroke-dash: 3}
}

n_site__hq: "本社" {class: node-site}
n_cloud__ipvpn: "　NTT Com IP-VPN網　" {class: node-cloud}
n_site__osk: "大阪支店" {class: node-site}
n_site__ngy: "名古屋営業所" {class: node-site}
n_cloud__internet: "　インターネット　" {class: node-cloud}

n_site__hq -- n_cloud__ipvpn: "NTTコミュニケーションズ IP-VPN 100M" {class: edge-wan-circuit}
n_site__osk -- n_cloud__ipvpn: "NTTコミュニケーションズ IP-VPN 50M" {class: edge-wan-circuit}
n_site__ngy -- n_cloud__ipvpn: "NTTコミュニケーションズ IP-VPN 50M" {class: edge-wan-circuit}
n_site__hq -- n_cloud__internet: "NTT東日本 フレッツ光ネクスト + OCN 1G" {class: edge-wan-circuit}
n_site__osk -- n_cloud__internet: "NTT西日本 フレッツ光ネクスト + OCN 1G" {class: edge-wan-circuit}
n_site__hq -- n_site__osk: "IPsec バックアップVPN" {class: edge-tunnel}
